{
  "name": "angular-sifese",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.15",
    "@angular/cdk": "^20.2.14",
    "@angular/common": "20.3.15",
    "@angular/compiler": "20.3.15",
    "@angular/core": "20.3.15",
    "@angular/forms": "20.3.15",
    "@angular/material": "^20.2.14",
    "@angular/platform-browser": "20.3.15",
    "@angular/platform-browser-dynamic": "20.3.15",
    "@angular/router": "20.3.15",
    "@wca/helpers": "^1.1.4",
    "core-js": "2.5.7",
    "file-saver": "1.3.8",
    "jquery": "^3.7.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.35",
    "ng2-cookies": "^1.0.12",
    "rxjs": "6.6.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.15.1"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build-prod": "ng build -c=production --base-href \"https://goosly.github.io/AGE/",
    "test": "jest"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.13",
    "@angular/cli": "^20.3.13",
    "@angular/compiler-cli": "^20.3.15",
    "@angular/language-service": "^20.3.15",
    "@types/jasminewd2": "^2.0.8",
    "@types/jest": "^30.0.0",
    "@types/jquery": "^3.3.31",
    "@types/node": "~8.9.4",
    "codelyzer": "^6.0.1",
    "font-awesome": "^4.7.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jest": "^30.2.0",
    "jest-preset-angular": "^16.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "protractor": "~7.0.0",
    "ts-node": "~5.0.1",
    "tslint": "~6.1.0",
    "typescript": "~5.9.3"
  }
}
